_PG_USER=user
_PG_PASSWD=1234
_PG_HOST=database_url.com_or_255.255.255.255:port
_PG_PORT=8080
_PG_DB=database_name

_bucket_name=BucketName
_public_key=aws_access_key_id
_secret_key=aws_secret_access_key