[loggers]
keys=root,console,fileRotating

[handlers]
keys=consoleHandler, fileRotatingHandler

[formatters]
keys=standard

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_console]
level=INFO
handlers=consoleHandler
qualname=consoleHandler

[logger_fileRotating]
level=INFO
handlers=fileRotatingHandler
qualname=fileRotating
propagate=0

[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=standard

[handler_fileRotatingHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=standard
args=('./logs/datos_c.log', 'D', 7)
# encoding=utf-8

[formatter_standard]
class=logging.Formatter
style=%
datefmt=%Y-%m-%d
format=%(asctime)s-%(levelname)s-%(name)s-%(message)s